# bank

./: build.gradle
src/main/java/org/example/bank/: BankApplication.java
src/main/java/org/example/bank/common/: OperationResult.java
src/main/java/org/example/bank/config/: JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/bank/controller/: AccountController.java  AdminController.java  AuthController.java  TransactionController.java  UserController.java
src/main/java/org/example/bank/dto/request/: ChangePasswordRequest.java  ChangeRoleRequest.java  CloseAccountRequest.java  CreateAccountRequest.java  DepositRequest.java  LoginRequest.java  PasswordCheckRequest.java  SignupRequest.java  TransferRequest.java  UpdateAccountPasswordRequest.java  UpdatePasswordRequest.java  UpdateUserRoleRequest.java  UserRequest.java  WithdrawRequest.java
src/main/java/org/example/bank/dto/response/: AccountResponse.java  (+7 more)
src/main/java/org/example/bank/entity/: Account.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/org/example/bank/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/bank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/bank/service/: AccountService.java  AdminService.java  TransactionService.java  UserService.java
src/main/java/org/example/bank/util/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
